buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation  group: 'cz.msebera.android' , name: 'httpclient' , version: '4.4.1.2'
    implementation 'com.android.support:support-v13:21.0.+'
    implementation 'com.google.gms:google-services:3.1.0'
    implementation 'com.google.android.gms:play-services-gcm:11.0.4'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.karumi:dexter:5.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

android {
    sourceSets.main.res.filter.exclude '**/proj4/jniwrap/org/**'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "gpsplus.rtkgps"
        minSdkVersion 18
        targetSdkVersion 26
        multiDexEnabled true
        ndk {
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDir 'libs'
        }

           //    instrumentTest.setRoot('tests')
    }
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false

        }

    }
    productFlavors {
    }
}

