buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation ('com.android.support:support-v13:21.0.+')
    implementation ('com.google.gms:google-services:3.1.0')
    implementation ('com.google.android.gms:play-services-gcm:11.0.4')
    implementation ('com.google.code.findbugs:jsr305:3.0.2')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ('com.jakewharton:butterknife:8.8.1')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

android {

    compileSdkVersion 18
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "gpsplus.rtkgps"
        minSdkVersion 18
        targetSdkVersion 18
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDir 'libs'
        }

           //    instrumentTest.setRoot('tests')
    }
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false

        }

    }
    productFlavors {
    }
}

