<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <gpsplus.rtkgps.settings.widget.PositioningModePreference
        android:dialogTitle="@string/procopt_positioning_mode_dialog_title"
        android:key="positioning_mode"
        android:title="@string/procopt_positioning_mode_title" />
    <ListPreference
        android:dialogTitle="@string/procopt_number_of_freqencies_dialog_title"
        android:entries="@array/procopt_number_of_frequencies_entries"
        android:entryValues="@array/procopt_number_of_frequencies_values"
        android:key="number_of_frequencies"
        android:title="@string/procopt_number_of_freqencies_title" />

    <gpsplus.rtkgps.settings.widget.MultiSelectListPreferenceWorkaround
        android:dialogTitle="@string/procopt_navigation_system_dialog_title"
        android:key="navigation_system"
        android:title="@string/procopt_navigation_system_title" />

    <ListPreference
        android:dialogTitle="@string/procopt_elevation_mask_dialog_title"
        android:entries="@array/procopt_elevation_mask_entries"
        android:entryValues="@array/procopt_elevation_mask_entries"
        android:key="elevation_mask"
        android:title="@string/procopt_elevation_mask_title" />
    <ListPreference
        android:dialogTitle="@string/procopt_snr_mask_dialog_title"
        android:entries="@array/procopt_snr_entries"
        android:entryValues="@array/procopt_snr_entries"
        android:key="snr_mask"
        android:title="@string/procopt_snr_mask_title" />

	<PreferenceScreen
		android:key="button_ambiguity_setting_key"
		android:title="@string/procopt_ambiguity_resolution_sub_preference_title">
		<ListPreference
			android:defaultValue="0"
			android:dialogTitle="@string/procopt_ambiguity_resolution_dialog_title"
			android:entries="@array/procopt_ambiguity_resolution_entries"
			android:entryValues="@array/procopt_ambiguity_resolution_values"
			android:key="ambiguity_resolution"
			android:title="@string/procopt_ambiguity_resolution_title" />

		<ListPreference
			android:defaultValue="0"
			android:dialogTitle="@string/procopt_ambiguity_glonass_resolution_dialog_title"
			android:entries="@array/procopt_glonass_ambiguity_resolution_entries"
			android:entryValues="@array/procopt_glonass_ambiguity_resolution_values"
			android:key="glonass_ambiguity_resolution"
			android:title="@string/procopt_ambiguity_glonass_resolution_title" />

		<ListPreference
			android:defaultValue="0"
			android:dialogTitle="@string/procopt_ambiguity_gps_resolution_title"
			android:entries="@array/procopt_gps_ambiguity_resolution_entries"
			android:entryValues="@array/procopt_gps_ambiguity_resolution_values"
			android:key="gps_ambiguity_resolution"
			android:title="@string/procopt_ambiguity_gps_resolution_title" />

		<ListPreference
			android:defaultValue="0"
			android:dialogTitle="@string/procopt_ambiguity_bds_resolution_dialog_title"
			android:entries="@array/procopt_bds_ambiguity_resolution_entries"
			android:entryValues="@array/procopt_bds_ambiguity_resolution_values"
			android:key="bds_ambiguity_resolution"
			android:title="@string/procopt_ambiguity_bds_resolution_title" />



		<EditTextPreference
			android:defaultValue="3.0"
			android:inputType="numberDecimal"
			android:key="min_fix_ratio"
			android:title="@string/procopt_min_ratio_to_fix_ambiguity_title" />


		<EditTextPreference
			android:defaultValue="100"
			android:inputType="number"
			android:key="min_fix_lock"
			android:title="@string/procopt_min_lock_to_fix_ambiguity_title" />

		<EditTextPreference
			android:defaultValue="15"
			android:inputType="numberDecimal"
			android:key="min_fix_elevation"
			android:title="@string/procopt_min_elevation_to_fix_ambiguity_title" />

		<EditTextPreference
			android:defaultValue="100"
			android:inputType="number"
			android:key="ar_min_fix"
			android:title="@string/procopt_armin_fix_ambiguity_title" />

		<EditTextPreference
			android:defaultValue="15"
			android:inputType="numberDecimal"
			android:key="min_hold_elevation"
			android:title="@string/procopt_min_elevation_to_hold_ambiguity_title" />

		<EditTextPreference
			android:defaultValue="100"
			android:inputType="numberDecimal"
			android:key="ar_out_cnt"
			android:title="@string/procopt_outage_to_reset_ambiguity_title" />

		<EditTextPreference
			android:defaultValue="0.05"
			android:inputType="numberDecimal"
			android:key="slip_thres"
			android:title="@string/procopt_slip_threshold_title" />

		<EditTextPreference
			android:defaultValue="100"
			android:inputType="numberDecimal"
			android:key="max_age"
			android:title="@string/procopt_max_age_of_diff_s_title" />

		<ListPreference
			android:defaultValue="0"
			android:dialogTitle="@string/procopt_sync_sol_title"
			android:entries="@array/procopt_sync_sol_entries"
			android:entryValues="@array/procopt_sync_sol_values"
			android:key="sync_sol"
			android:title="@string/procopt_sync_sol_title" />

		<EditTextPreference
			android:defaultValue="30.0"
			android:inputType="numberDecimal"
			android:key="rej_gdop"
			android:title="@string/procopt_reject_threshold_of_gdop_title" />

		<EditTextPreference
			android:defaultValue="1000"
			android:inputType="numberDecimal"
			android:key="rej_ionno"
			android:title="@string/procopt_reject_threshold_of_innov_title" />

		<EditTextPreference
			android:defaultValue="1"
			android:inputType="number"
			android:key="ar_max_iter"
			android:title="@string/procopt_number_of_ar_iterations_title" />

		<EditTextPreference
			android:defaultValue="1"
			android:inputType="number"
			android:key="n_iter"
			android:title="@string/procopt_number_of_filter_iterations_title" />

		<EditTextPreference
			android:defaultValue="3"
			android:inputType="number"
			android:key="min_fix_sats"
			android:title="@string/procopt_min_fix_sats_title" />

		<EditTextPreference
			android:defaultValue="5"
			android:inputType="number"
			android:key="min_hold_sats"
			android:title="@string/procopt_min_hold_sats_title" />

		<EditTextPreference
			android:defaultValue="12"
			android:inputType="number"
			android:key="min_drop_sats"
			android:title="@string/procopt_min_drop_sats_title" />

		<ListPreference
			android:defaultValue="0"
			android:dialogTitle="@string/procopt_rcv_stds_title"
			android:entries="@array/procopt_rcv_stds_entries"
			android:entryValues="@array/procopt_rcv_stds_values"
			android:key="rcv_stds"
			android:title="@string/procopt_rcv_stds_title" />

		<EditTextPreference
			android:defaultValue="0.004"
			android:inputType="numberDecimal"
			android:key="max_pos_var"
			android:title="@string/procopt_max_pos_var_ambiguity_title" />

		<ListPreference
			android:defaultValue="0"
			android:dialogTitle="@string/procopt_ar_filter_title"
			android:entries="@array/procopt_ar_filter_entries"
			android:entryValues="@array/procopt_ar_filter_values"
			android:key="ar_filter"
			android:title="@string/procopt_ar_filter_title" />

		<EditTextPreference
			android:defaultValue="0.001"
			android:inputType="numberDecimal"
			android:key="var_hold_amb"
			android:title="@string/procopt_var_hold_amb_title" />

		<EditTextPreference
			android:defaultValue="0.010"
			android:inputType="numberDecimal"
			android:key="gain_hold_amb"
			android:title="@string/procopt_gain_hold_amb_title" />

		<ListPreference
			android:defaultValue="0"
			android:dialogTitle="@string/procopt_out_single_title"
			android:entries="@array/procopt_out_single_entries"
			android:entryValues="@array/procopt_out_single_values"
			android:key="out_single"
			android:title="@string/procopt_out_single_title" />

		<ListPreference
			android:defaultValue="0"
			android:dialogTitle="@string/procopt_freq_opt_title"
			android:entries="@array/procopt_freq_opt_entries"
			android:entryValues="@array/procopt_freq_opt_values"
			android:key="freq_opt"
			android:title="@string/procopt_freq_opt_title" />

		<ListPreference
			android:defaultValue="0"
			android:dialogTitle="@string/procopt_init_rst_title"
			android:entries="@array/procopt_init_rst_entries"
			android:entryValues="@array/procopt_init_rst_values"
			android:key="init_rst"
			android:title="@string/procopt_init_rst_title" />

		<EditTextPreference
			android:defaultValue="0"
			android:inputType="number"
			android:key="max_ave_ep"
			android:title="@string/procopt_max_averaging_epochs_title" />

	</PreferenceScreen>

    <CheckBoxPreference
        android:key="rec_dynamics"
        android:summary="@string/procopt_rec_dynamics_summary"
        android:title="@string/procopt_rec_dynamics_title" />
    <gpsplus.rtkgps.settings.widget.EarthTideCorrectionPreference
        android:key="rec_earth_tides_correction"
        android:title="@string/procopt_rec_earth_tides_correction_title" />

    <gpsplus.rtkgps.settings.widget.IonosphereCorrectionPreference
        android:dialogTitle="@string/procopt_ionosphere_correction_dialog_title"
        android:key="ionosphere_correction"
        android:title="@string/procopt_ionosphere_correction_title" />
    <gpsplus.rtkgps.settings.widget.TroposphereCorrectionPreference
        android:dialogTitle="@string/procopt_troposphere_correction_dialog_title"
        android:key="troposphere_correction"
        android:title="@string/procopt_troposphere_correction_title" />
    <gpsplus.rtkgps.settings.widget.EphemerisOptionPreference
        android:dialogTitle="@string/procopt_satellite_ephemeris_clock_dialog_title"
        android:key="satellite_ephemeris_clock"
        android:title="@string/procopt_satellite_ephemeris_clock_title" />

    <CheckBoxPreference
        android:key="sat_antenna_pcv"
        android:summary="@string/procopt_sat_antenna_pcv_summary"
        android:title="@string/procopt_sat_antenna_pcv_title" />
    <CheckBoxPreference
        android:key="receiver_antenna_pcv"
        android:summary="@string/procopt_receiver_antenna_pcv_summary"
        android:title="@string/procopt_receiver_antenna_pcv_title" />
    <CheckBoxPreference
        android:key="phase_windup_correction"
        android:summary="@string/procopt_phase_windup_correction_summary"
        android:title="@string/procopt_phase_windup_correction_title" />
    <CheckBoxPreference
        android:key="exclude_eclipsing_sat_measurements"
        android:summary="@string/procopt_exclude_eclipsing_sat_measurements_summary"
        android:title="@string/procopt_exclude_eclipsing_sat_measurements_title" />
    <CheckBoxPreference
        android:key="raim_fde"
        android:summary="@string/procopt_raim_fde_summary"
        android:title="@string/procopt_raim_fde_title" />
    
    <ListPreference
        android:key="processing_cycle"
        android:title="@string/procopt_processing_cycle_title"
        android:summary="@string/procopt_processing_cycle_summary"
        android:entries="@array/procopt_processing_cycle_entries"
        android:entryValues="@array/procopt_processing_cycle_entries"
        android:defaultValue="10" />

</PreferenceScreen>