<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/gpsplus.rtkgps"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="SmallSp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clipChildren="false"
        android:gravity="center_vertical" >

        <gpsplus.rtkgps.view.GTimeView
            android:id="@+id/gtimeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            custom:time_format="gps_tow" />

        <gpsplus.rtkgps.view.StreamIndicatorsView
            android:id="@+id/streamIndicatorsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

	<gpsplus.rtkgps.view.SolutionView
		android:id="@+id/solutionView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="10dp" />
	
	<TextView
	    android:id="@+id/streamStatus"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="5dp"
	    android:layout_marginLeft="3dp"
	    android:layout_marginTop="5dp"
	    android:textColor="@android:color/darker_gray"
	    android:textIsSelectable="true"
	    android:textSize="10sp" />
	
	<include layout="@layout/include_status_view_widget"/>

</LinearLayout>