<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal" >

	<TableLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" >
		<TableRow
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:paddingBottom="0dp" >

			<!--  <LinearLayout
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_span="2"
	        	android:orientation="horizontal" >-->
		
        		<TextView
        		    android:id="@+id/solution_title"
	            	android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginRight="10dp"
            		android:text="@string/solution_view_solution"
            		/>

        		<TextView
        	    	android:id="@+id/solution_status"
        	    	android:layout_width="0dp"
        	    	android:layout_height="wrap_content"
        	    	android:gravity="center"
        	    	android:layout_weight="1" />
        	
        		<view class="gpsplus.rtkgps.view.SolutionView$SolutionIndicatorView"
        	    	android:id="@+id/solution_indicator_view"
        	    	android:layout_width="wrap_content"
        	    	android:layout_height="wrap_content"
        	    	android:layout_gravity="center"
        	     	/>
        	<!--   </LinearLayout> -->
    	</TableRow>
		<TableRow
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" >
			<TextView
				android:id="@+id/coordinate_system_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/solution_view_crs"			
				android:minEms="2"
				/>
			<TextView
				android:id="@+id/coordinate_system"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:minEms="8"
				/>
		</TableRow>
		<TableRow
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" >
			<TextView
				android:id="@+id/geoid_model_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/solution_view_geoid"
				android:minEms="3"
				/>
			<TextView
				android:id="@+id/geoid_model"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:minEms="7"
				/>
        </TableRow>
		<TableRow
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" >

			<TextView
				android:id="@+id/coord1_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minEms="3"
				/>

			<TextView
				android:id="@+id/coord1_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:minEms="7"
				/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
			<TextView
                android:id="@+id/coord2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="3"
                />

            <TextView
                android:id="@+id/coord2_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="7"
                 />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
			<TextView
                android:id="@+id/coord3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="3"
                />

            <TextView
                android:id="@+id/coord3_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="7"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
			<TextView
                android:id="@+id/coord4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="3"
                />

            <TextView
                android:id="@+id/coord4_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="7"
                />
        </TableRow>
    </TableLayout>
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="18dp"
	    android:layout_marginTop="2dp"
	    android:measureWithLargestChild="false"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/covariance_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@android:color/secondary_text_dark"
		    android:textSize="12sp" />

		<TextView
		    android:id="@+id/age_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@android:color/secondary_text_dark"
		    android:textSize="12sp" />

	</LinearLayout>

</LinearLayout>    
