<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/formatSwitcher"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="12dp"
        android:minWidth="80dp"
        android:text="GPS TOW"
        android:textSize="12sp" />

	<TextView
        android:id="@+id/gtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="8"
        android:text="2000/01/01 00:00:00.0"
        android:textSize="12sp" />
    

</LinearLayout>