<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:id="@+id/menu_start_service"
		android:showAsAction="never"
		android:title="@string/menu_start_service"
		android:orderInCategory="100" />

	<item
		android:id="@+id/menu_stop_service"
		android:showAsAction="never"
		android:title="@string/menu_stop_service"
		android:orderInCategory="100" />
	<item
		android:id="@+id/menu_add_point"
		android:showAsAction="never"
		android:title="@string/menu_add_point"
		android:orderInCategory="100" />
	<item
		android:id="@+id/menu_settings"
		android:showAsAction="never"
		android:title="@string/menu_settings"
		android:orderInCategory="200" />

	<item
	    android:id="@+id/menu_tools"
	    android:showAsAction="never"
		android:title="@string/menu_tools"
		android:orderInCategory="200" />
	<item
		android:id="@+id/menu_about"
		android:showAsAction="never"
		android:title="@string/menu_about"
		android:orderInCategory="200" />
	
</menu>