<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/gtime_format_local"
              android:title="@string/gtime_format_local" />
        <item android:id="@+id/gtime_format_utc"
              android:title="@string/gtime_format_utc" />
        <item android:id="@+id/gtime_format_gps"
              android:title="@string/gtime_format_gps" />
        <item android:id="@+id/gtime_format_gps_tow"
              android:title="@string/gtime_format_gps_tow" />
    </group>
</menu>