package gpsplus.rtkgps.geoportail;

public class License {

    //due to restriction in license IGN key cannot be let in a open source file
    //so you need to obtain a developer key from http://api.ign.fr for free
    //next rename this file License.java and set your key

    private static final String KEY = "00dbijqtbt4oawuw30ne81uk";  // Developer key can be obtained for 90 days from http://api.ign.fr
    private static final String USER_AGENT = "Android";            // key dependent
    public static String getKey() {
        return License.KEY;
    }
    public static String getUserAgent() {
        return License.USER_AGENT;
    }
}
